jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/springCRUD?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

jdbc.username=root
jdbc.password=password123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect